<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>AIRHORN.mp3 Changelog</title>
		<style>
			body {
				font-size: 14px;
				font-family: monospace;
				padding: 100px 0 0 0;
				position: relative;
			}

			#top {
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0) 100%);
				height: 100px;
				margin: 0;
				padding: 1em 0 0 0;
				position: fixed;
				top: 0;
			}

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			ul li:before {
				content: '☞';
				margin: 0 0.6em 0 0.2em;
			}

			ul li {
				margin: 14px;
			}
		</style>
	</head>
	<body>
		<pre id="top">
★---------------------------------------------------------★
★                    AIRHORN.mp3 v<span id="version">    </span>                     ★
★---------------------------------------------------------★
<!--           ☢ - known bug | ✐ - feature to be added -->
		</pre>
<b>This version:</b>
<ul>
<li>Added update notifications</li>
<li>Added monophonic/polyphonic option (right click, Options) on request of <a href="https://twitter.com/bryfacetron" target="_blank">@bryface</a></li>
</ul>
<hr><b>Version 1.2:</b>
<ul>
<li>Pushed first working version to Chrome Web Store!</li>
</ul>
		<script src="changelog.js"></script>
	</body>
</html>